{
  "compilerOptions": {
    "types": [
      "vite/client",
      "vitest/globals",
      "@playwright/test",
      "@cloudflare/workers-types"
    ],
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@components": ["components"],
      "@components/*": ["components/*"],
      "@core": ["core"],
      "@core/*": ["core/*"],
      "@hooks": ["hooks"],
      "@hooks/*": ["hooks/*"],
      "@locales": ["locales"],
      "@locales/*": ["locales/*"],
      "@models": ["models"],
      "@models/*": ["models/*"],
      "@pages": ["pages"],
      "@pages/*": ["pages/*"],
      "@queries": ["queries"],
      "@queries/*": ["queries/*"],
      "@stores": ["stores"],
      "@stores/*": ["stores/*"],
      "@routes": ["routes"],
      "@routes/*": ["routes/*"],
      "@services": ["services"],
      "@services/*": ["services/*"],
      "@themes": ["themes"],
      "@themes/*": ["themes/*"]
    }
  },
  "include": ["src", "tests", "worker/src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
