{
  "short_name": "Bach",
  "name": "Bach Bui Portfolio",
  "description": "Software Engineer Portfolio",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#000000",
  "background_color": "#000000",
  "categories": ["portfolio", "productivity"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Resume",
      "short_name": "Resume",
      "url": "/resume"
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "url": "/project"
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "url": "/contact"
    }
  ]
}
